[gd_scene load_steps=8 format=3 uid="uid://ro6m18c7t26g"]

[ext_resource type="Script" path="res://Enemies/Demon/death_object.gd" id="1_8envu"]
[ext_resource type="AudioStream" uid="uid://cwt2aoa4n8yv4" path="res://Enemies/Demon/Audio/kobold_die.wav" id="1_gm1af"]
[ext_resource type="Texture2D" uid="uid://bsccmcue740x4" path="res://Enemies/Demon/Sprite/kobold/kobold_die_down_1.png" id="3_wdl8c"]
[ext_resource type="Texture2D" uid="uid://ji4fqo3y66uv" path="res://Enemies/Demon/Sprite/kobold/kobold_die_down_2.png" id="4_7hdqc"]
[ext_resource type="Texture2D" uid="uid://cfwn1y1m0yfeo" path="res://Enemies/Demon/Sprite/kobold/kobold_die_top_1.png" id="5_5v7m0"]
[ext_resource type="Texture2D" uid="uid://dmui70qmwfjw7" path="res://Enemies/Demon/Sprite/kobold/kobold_die_top_2.png" id="6_b82hx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wisip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wdl8c")
}, {
"duration": 1.0,
"texture": ExtResource("4_7hdqc")
}],
"loop": false,
"name": &"kobold_death_down_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5v7m0")
}, {
"duration": 1.0,
"texture": ExtResource("6_b82hx")
}],
"loop": false,
"name": &"kobold_death_top_left",
"speed": 2.0
}]

[node name="DeathObject" type="Node2D"]
script = ExtResource("1_8envu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_gm1af")
max_distance = 250.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wisip")
animation = &"kobold_death_top_left"
