[gd_scene load_steps=4 format=3 uid="uid://rkeyorjhx37f"]

[ext_resource type="PackedScene" uid="uid://dc8hynmfakyor" path="res://TileMap/tile_map.tscn" id="1_1rw2v"]
[ext_resource type="PackedScene" uid="uid://g0sk65meh0w" path="res://Player/player.tscn" id="2_38irr"]
[ext_resource type="PackedScene" uid="uid://rc1oiu7roo8g" path="res://Enemies/Demon/demon.tscn" id="3_ypbet"]

[node name="Game Master" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_1rw2v")]

[node name="Player" parent="." instance=ExtResource("2_38irr")]

[node name="PlayerCamera" type="Camera2D" parent="."]
rotation = -0.00144295
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 2000
limit_smoothed = true
position_smoothing_enabled = true

[node name="Demon" parent="." instance=ExtResource("3_ypbet")]
z_index = 1
position = Vector2(220, 71)

[node name="Demon2" parent="." instance=ExtResource("3_ypbet")]
position = Vector2(350, 142)

[node name="Demon3" parent="." instance=ExtResource("3_ypbet")]
position = Vector2(210, 217)
