[gd_scene load_steps=31 format=3 uid="uid://rkeyorjhx37f"]

[ext_resource type="PackedScene" uid="uid://dc8hynmfakyor" path="res://TileMap/tile_map.tscn" id="1_1rw2v"]
[ext_resource type="Script" path="res://Player/Script/PlayerScript.gd" id="2_2feoa"]
[ext_resource type="Texture2D" uid="uid://c0gjlxag7x4vp" path="res://Player/Animations/Idle/Idle_Right/Idle1_f1.png" id="2_f8y6l"]
[ext_resource type="Texture2D" uid="uid://11h0va405akh" path="res://Player/Animations/Idle/Idle_Right/Idle1_f2.png" id="3_r4s7w"]
[ext_resource type="Texture2D" uid="uid://tm5lno1alij5" path="res://Player/Animations/Idle/Idle_Left/Idle1_left1.png" id="3_vlpdk"]
[ext_resource type="Texture2D" uid="uid://bfve2ypyq27kl" path="res://Player/Animations/Idle/Idle_Right/Idle1_f3.png" id="4_f56if"]
[ext_resource type="Texture2D" uid="uid://dbj7rba4dqomg" path="res://Player/Animations/Idle/Idle_Left/Idle1_left2.png" id="4_toea6"]
[ext_resource type="Texture2D" uid="uid://bvflobiykifsq" path="res://Player/Animations/Idle/Idle_Left/Idle1_left3.png" id="5_7vc5g"]
[ext_resource type="Texture2D" uid="uid://b73g4srhrtwq4" path="res://Player/Animations/Idle/Idle_Right/Idle1_f4.png" id="5_bkfdc"]
[ext_resource type="Texture2D" uid="uid://dykibvx04fn06" path="res://Player/Animations/Idle/Idle_Left/Idle1_left4.png" id="6_0eih1"]
[ext_resource type="Texture2D" uid="uid://dedf4huqnj2w6" path="res://Player/Animations/Running/Running_Right/Run1_f1.png" id="7_xa0vk"]
[ext_resource type="Texture2D" uid="uid://bmrer47jgwxra" path="res://Player/Animations/Running/Running_Right/Run1_f2.png" id="8_eeggh"]
[ext_resource type="Texture2D" uid="uid://mhnlib75o1n1" path="res://Player/Animations/Running/Running_Right/Run1_f3.png" id="9_4imb1"]
[ext_resource type="Texture2D" uid="uid://c1tmln0u0e3du" path="res://Player/Animations/Running/Running_Right/Run1_f4.png" id="10_slx16"]
[ext_resource type="Texture2D" uid="uid://5sssirppu2ef" path="res://Player/Animations/Running/Running_Right/Run1_f5.png" id="11_gb520"]
[ext_resource type="Texture2D" uid="uid://bq0m4bicu2o10" path="res://Player/Animations/Running/Running_Left/Run1_left1.png" id="11_xx4nr"]
[ext_resource type="Texture2D" uid="uid://dort5e2spnjmt" path="res://Player/Animations/Running/Running_Right/Run1_f6.png" id="12_apt8k"]
[ext_resource type="Texture2D" uid="uid://cmt7bqpsf2wxm" path="res://Player/Animations/Running/Running_Left/Run1_left2.png" id="12_bclfl"]
[ext_resource type="Texture2D" uid="uid://dtgqwkmhhxm0j" path="res://Player/Animations/Running/Running_Left/Run1_left3.png" id="13_dpqbl"]
[ext_resource type="Texture2D" uid="uid://dvn24oii6c2jf" path="res://Player/Animations/Running/Running_Left/Run1_left4.png" id="14_jn8ss"]
[ext_resource type="Texture2D" uid="uid://bwv8iwwbs5jq7" path="res://Player/Animations/Running/Running_Left/Run1_left5.png" id="15_i4mk5"]
[ext_resource type="Texture2D" uid="uid://brg3o2cw1qcys" path="res://Player/Animations/Running/Running_Left/Run1_left6.png" id="16_0xdxn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mk4fj"]
radius = 8.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mqehy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vlpdk")
}, {
"duration": 1.0,
"texture": ExtResource("4_toea6")
}, {
"duration": 1.0,
"texture": ExtResource("5_7vc5g")
}, {
"duration": 1.0,
"texture": ExtResource("6_0eih1")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f8y6l")
}, {
"duration": 1.0,
"texture": ExtResource("3_r4s7w")
}, {
"duration": 1.0,
"texture": ExtResource("4_f56if")
}, {
"duration": 1.0,
"texture": ExtResource("5_bkfdc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_xx4nr")
}, {
"duration": 1.0,
"texture": ExtResource("12_bclfl")
}, {
"duration": 1.0,
"texture": ExtResource("13_dpqbl")
}, {
"duration": 1.0,
"texture": ExtResource("14_jn8ss")
}, {
"duration": 1.0,
"texture": ExtResource("15_i4mk5")
}, {
"duration": 1.0,
"texture": ExtResource("16_0xdxn")
}],
"loop": true,
"name": &"running_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xa0vk")
}, {
"duration": 1.0,
"texture": ExtResource("8_eeggh")
}, {
"duration": 1.0,
"texture": ExtResource("9_4imb1")
}, {
"duration": 1.0,
"texture": ExtResource("10_slx16")
}, {
"duration": 1.0,
"texture": ExtResource("11_gb520")
}, {
"duration": 1.0,
"texture": ExtResource("12_apt8k")
}],
"loop": true,
"name": &"running_right",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_avcf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running_left"]
}

[sub_resource type="Animation" id="Animation_rbuvq"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}

[sub_resource type="Animation" id="Animation_0bpwl"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}

[sub_resource type="Animation" id="Animation_28y3q"]
resource_name = "running_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running_left"]
}

[sub_resource type="Animation" id="Animation_qn2jn"]
resource_name = "running_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running_right"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6nas"]
_data = {
"RESET": SubResource("Animation_avcf2"),
"idle_left": SubResource("Animation_rbuvq"),
"idle_right": SubResource("Animation_0bpwl"),
"running_left": SubResource("Animation_28y3q"),
"running_right": SubResource("Animation_qn2jn")
}

[node name="Game Master" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_1rw2v")]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(304, 52)
script = ExtResource("2_2feoa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 2.08165e-12)
shape = SubResource("CapsuleShape2D_mk4fj")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/Sprite2D"]
sprite_frames = SubResource("SpriteFrames_mqehy")
animation = &"running_left"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_v6nas")
}

[node name="GunPosition_0" type="Marker2D" parent="Player"]
position = Vector2(0, -20)

[node name="GunPosition_1" type="Marker2D" parent="Player"]
position = Vector2(20, 0)

[node name="GunPosition_2" type="Marker2D" parent="Player"]
position = Vector2(0, 20)

[node name="GunPosition_3" type="Marker2D" parent="Player"]
position = Vector2(-20, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(122, 95)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(5, -1, 289, 172, 436, 82, 455, 1, 550, 146, 403, 374, 138, 279, 103, 151)

[node name="PlayerCamera" type="Camera2D" parent="."]
rotation = -0.00144295
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 2000
limit_smoothed = true
position_smoothing_enabled = true
